.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  //NOTE:responsive grid by setting auto-fit and minmax()
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  //min-content --> width of this column will depend on the size of the content
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    //NOTE: 1/-1 in this -1 not represents the end of the grid instead it's represent end of the explicit grid
    //but here in the parent grid, we didn't defined any explicit grid grows so this will not work, we need to span the row as per requirement
    // grid-row: 1/-1;
    grid-row: 1/ span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}