.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    //to make grid item to be in the center of grid area
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/ 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
    //Here z-index works without setting the position property,and this is happening because
    //when we set grid-row and grid-column on the item it's basically fix the position of the element
    z-index: 20;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5/ full-end;
    // padding: 6rem 12rem;
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    /* 
    display: grid;
    align-content: center;
    justify-items: start; 
    */
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}